<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type"
         content="text/html;
         charset=UTF-8">
      <link rel="stylesheet" href="style.css">
         <title>RadioGaGa</title>
   <title>Oefening</title>
   <style>
      body{
         border: 1px solid black;
         width: 40%;
         font-size: 80px;
         margin-left: 10px;
         margin-top: 10px;
      }
      #A{
         width: 150px;
         height: 150px;
         background-color: green;
         border: solid black 1px;
                 margin-left: 10px;
         margin-top: 10px;
         padding-left: 25px;
         box-shadow: 5px 5px 10px green;
         text-shadow: 5px 5px 10px red;
      }
      #B{
         width: 150px;
         height: 150px;
         background-color: red;
         border: solid black 1px;
           margin-top: 20px;
         margin-left: 70px;
         margin-bottom: 20px;
         box-shadow: -5px -5px 10px black;
         text-shadow: -5px -5px 10px green;
      }
      #C{
         width: 150px;
         height: 150px;
         background-color: blue;
         border: dashed black 1px;
         margin-left:auto;
         margin-right: auto;
         margin-bottom: 30px;
         padding-right: 25px;
         box-shadow: 0px 5px 10px blue;
         text-shadow: 5px 5px 10px white;

      }
   </style>
</head
1.2  =CSS3  
19
<body>
   <div id="A">
      A
   </div>
   <div id="B">
      B
   </div>
   <div id="C">
      C
   </div>
</body>
</html>